<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.groupxx.greengrocer.controller.OwnerMessagesController"
      stylesheets="@../css/app.css"
      spacing="16">

    <padding><Insets top="16" right="16" bottom="16" left="16"/></padding>
    
    <FlowPane hgap="12" vgap="12" alignment="CENTER_LEFT">
        <ComboBox fx:id="filterTypeCombo" prefWidth="220"/>
        <TextField fx:id="searchField" promptText="Filter value..." prefWidth="200"/>
        <Region minWidth="20"/>
        <Label text="Select Customer:" styleClass="label-large"/>
        <ComboBox fx:id="customerCombo" prefWidth="400"/>
    </FlowPane>
    
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.7" orientation="VERTICAL">
        <items>
            <TableView fx:id="messageTable">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                <columns>
                    <TableColumn fx:id="custIdCol" text="ID" prefWidth="50" maxWidth="80"/>
                    <TableColumn fx:id="custNameCol" text="Customer" prefWidth="120"/>
                    <TableColumn fx:id="timeCol" text="Time" prefWidth="120"/>
                    <TableColumn fx:id="fromCol" text="Sent By" prefWidth="80"/>
                    <TableColumn fx:id="textCol" text="Message Content"/>
                </columns>
            </TableView>
            
            <VBox spacing="12">
                <padding><Insets top="16" right="16" bottom="16" left="16"/></padding>
                <Label text="Reply" styleClass="title-medium"/>
                <TextArea fx:id="messageInput" wrapText="true" VBox.vgrow="ALWAYS"/>
                <HBox spacing="16" alignment="CENTER_RIGHT">
                     <Label fx:id="sendTimerLabel" styleClass="caption"/>
                     <Button fx:id="cancelSendBtn" text="Cancel" onAction="#onCancelSend" styleClass="button"/>
                     <Button fx:id="sendBtn" text="Send Reply" onAction="#onSend" styleClass="button-primary"/>
                </HBox>
            </VBox>
        </items>
    </SplitPane>
</VBox>
